version: '3'

services:
  bettermode-node-app:
    container_name: bettermode-node-app
    build:
      context: ../
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3002:3000"
    environment:
      - INSTANCE_TYPE=main-server
      - PROJECT_NAME=bettermode
      - NODE_APP_PORT=3000
      - WEBHOOK_SIGNING_SECRET=2f179ab397844670899d85149e75c84d
      - TEST_APP_CLIENT_ID=e738271f-1dd2fe175561
      - TEST_APP_CLIENT_SECRET=37446af52c3244419d3638da6c8410d4
    networks:
      - bettermode_network


networks:
  bettermode_network:
    driver: bridge